<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a36-3n-QqV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Best Restaurants-->
        <scene sceneID="fBx-Oa-jxG">
            <objects>
                <tableViewController id="SVo-Vj-dIi" customClass="ViewController" customModule="Custom_Cell_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rvo-KG-uux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="80" id="BmM-nz-ZqP" customClass="CustomCellView" customModule="Custom_Cell_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmM-nz-ZqP" id="GCW-2S-LaY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-TO-c8s">
                                            <rect key="frame" x="10" y="2" width="365" height="68.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pq3-yc-ayN">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="WL6-NV-tKu"/>
                                                        <constraint firstAttribute="width" constant="60" id="rj4-rM-Npr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Uv-OS-ToB">
                                                    <rect key="frame" x="70" y="0.0" width="295" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-Nu-kt1">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ7-s0-fc2">
                                                            <rect key="frame" x="0.0" y="22.5" width="295" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynB-mP-Zse">
                                                            <rect key="frame" x="0.0" y="44" width="295" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qyq-TO-c8s" secondAttribute="trailing" id="0uH-Tc-RcM"/>
                                        <constraint firstItem="qyq-TO-c8s" firstAttribute="leading" secondItem="GCW-2S-LaY" secondAttribute="leading" constant="10" id="8S0-Ub-uGu"/>
                                        <constraint firstItem="qyq-TO-c8s" firstAttribute="top" secondItem="GCW-2S-LaY" secondAttribute="top" constant="2" id="OQv-qj-5il"/>
                                        <constraint firstAttribute="bottom" secondItem="qyq-TO-c8s" secondAttribute="bottom" constant="9" id="ySo-Bk-gv4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="ynB-mP-Zse" id="lPW-cU-7IR"/>
                                    <outlet property="nameLabel" destination="Hbc-Nu-kt1" id="naI-UT-z9K"/>
                                    <outlet property="thumbnailImageView" destination="pq3-yc-ayN" id="ARM-Bx-wFg"/>
                                    <outlet property="typeLabel" destination="AJ7-s0-fc2" id="D20-PH-fsX"/>
                                    <segue destination="LJF-Yn-6WY" kind="show" identifier="showRestaurantDetail" id="Yfg-NC-oh6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVo-Vj-dIi" id="iVL-sP-wob"/>
                            <outlet property="delegate" destination="SVo-Vj-dIi" id="gXX-2t-ixY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Best Restaurants" id="kca-l1-i0R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dF-8q-3bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="67.916041979010501"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fvL-oh-aiY">
            <objects>
                <viewController id="LJF-Yn-6WY" customClass="DetailViewController" customModule="Custom_Cell_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJp-1U-ycX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rq5-oo-Tal">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8o5-Sg-9iQ">
                                <rect key="frame" x="149.5" y="280" width="76.5" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-Rl-GgY">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-W8-RU5">
                                        <rect key="frame" x="0.0" y="46" width="76.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-kI-NIt">
                                        <rect key="frame" x="0.0" y="81.5" width="76.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rq5-oo-Tal" firstAttribute="trailing" secondItem="5YO-XM-kid" secondAttribute="trailing" id="2yK-ec-qJN"/>
                            <constraint firstItem="Rq5-oo-Tal" firstAttribute="bottom" secondItem="5YO-XM-kid" secondAttribute="bottom" id="HVF-xk-h0b"/>
                            <constraint firstItem="Rq5-oo-Tal" firstAttribute="top" secondItem="5YO-XM-kid" secondAttribute="top" id="IIL-He-Q37"/>
                            <constraint firstItem="Rq5-oo-Tal" firstAttribute="leading" secondItem="5YO-XM-kid" secondAttribute="leading" id="MpJ-lN-rfN"/>
                            <constraint firstItem="8o5-Sg-9iQ" firstAttribute="centerY" secondItem="pJp-1U-ycX" secondAttribute="centerY" id="TF1-VH-og2"/>
                            <constraint firstItem="8o5-Sg-9iQ" firstAttribute="centerX" secondItem="pJp-1U-ycX" secondAttribute="centerX" id="Uyq-uG-u5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5YO-XM-kid"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="Rq5-oo-Tal" id="DQc-vZ-mNr"/>
                        <outlet property="restaurantLocationLabel" destination="uTl-kI-NIt" id="65F-OA-OZS"/>
                        <outlet property="restaurantNameLabel" destination="rLz-Rl-GgY" id="be3-Bm-ZWO"/>
                        <outlet property="restaurantTypeLabel" destination="rsn-W8-RU5" id="qDU-of-MdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFQ-NL-YYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.4000000000001" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QhH-S4-0UL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a36-3n-QqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14I-WF-DhW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVo-Vj-dIi" kind="relationship" relationship="rootViewController" id="pG4-bu-lP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssQ-Wl-PZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
